# NavigationApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationapplication/: BlankFragment.kt  MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/example/navigationapplication/network/: KtorModuleClass.kt
app/src/main/java/com/example/navigationapplication/sealed/: MySealedClass.kt  NonSealedClass.kt
app/src/main/java/com/example/navigationapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/navigationapplication/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/navigationapplication/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/navigationapplication/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/navigationapplication/ui/sample/: SampleFragment.kt  SampleViewModel.kt
app/src/main/res/layout/: card_view_design.xml  details_fragment.xml  fragment_blank.xml  fragment_home.xml  sample_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
